# OPENAPI_FOLDER=sample1
# OPENAPI_BASEFILE=index.yaml
# OUTPUT_FILE=index.output.yaml

OPENAPI_FOLDER=../../node-express/apps/app-template/openapi
OPENAPI_BASEFILE=example.yaml
OUTPUT_FILE=example.output.yaml