APP_API_NAME=app-template

TEST_DOTENV_JSON='{
  "AA": {
    "BB": 2
  }
}'

STACK_TRACE_LIMIT=3

API_PORT=3000
WS_PORT=3001
# WS_PORT=0 # UAT
WS_KEEEPALIVE_MS=30000

# AUTH
SALT_ROUNDS=12

# HTTPONLY COOKIES
# https://web.dev/samesite-cookies-explained/
# true = use HttpOnly cookie, false - do not use HttpOnly cookie (alternatively use localStorage / sessionStorage - be careful, has security implications)
COOKIE_HTTPONLY=1 # (also set on FE... credentials if cross origin, true means ) - DO TAKE NOTE OF CORS
# must be true if COOKIE_SAMESITE=None 
COOKIE_SECURE=
# Strict - CORS_OPTIONS === null
# Lax, None (None must use Secure also) - CORS_OPTIONS !== null 
COOKIE_SAMESITE=Lax
COOKIE_MAXAGE=
COOKIE_SECRET= # for use by cookie-parser
COOKIE_DOMAIN=

# UAT
# JWT_EXPIRY=7200
# JWT_REFRESH_EXPIRY=14400
# COOKIE_SECURE=
# COOKIE_SAMESITE=None

AUTH_REFRESH_URL=/api/auth/refresh
AUTH_USER_STORE=knex # mongo, knex
AUTH_USER_STORE_NAME=users
AUTH_USER_FIELD_ID_FOR_JWT=id # mongo = _id, knex = id // can be NTID from SAML
AUTH_USER_FIELDS_JWT_PAYLOAD=email,groups # comma seperated, can be AD Groups from SAML, email, etc.
AUTH_USER_FIELD_LOGIN=email
AUTH_USER_FIELD_PASSWORD=password 
AUTH_USER_FIELD_GAKEY=gaKey

# AUTH JWT - secret key
JWT_ALG=HS256 # 'RS256' (use SSL certs), 'HS256' (use secret string)
JWT_SECRET=123456789 # HS256
JWT_REFRESH_SECRET=123456789 # HS256
JWT_EXPIRY=45m # 5s (test refresh) // 1800 // '150d', '15d', '15m', '15s', use small expiry to test refresh mechanism, numeric is seconds
JWT_REFRESH_EXPIRY=1h # 10s (test refresh) // 3600 // do not allow refresh handling after defined seconds
JWT_REFRESH_STORE=keyv # mongo, knex, redis, keyv (default)
JWT_REFRESH_STORE_NAME=user_session # collection or table name
JWT_ALLOW_INSECURE_KEY_SIZES=1 # leave empty to disallow insecure key size

# AUTH - OTP
USE_OTP=TEST # GA, SMS, '' (also on FE) set to TEST for testing using 111111 as PIN
OTP_EXPIRY=30 # in seconds - UNUSED

# URL to redirect if error
AUTH_ERROR_URL=

# SAML - SECRET
# https://github.com/node-saml/passport-saml#config-parameter-details
SAML_OPTIONS='{
  "cert": "<Get From http://127.0.0.1:8081/realms/dev/protocol/saml/descriptor>",
  "callbackUrl": "http://127.0.0.1:3000/api/saml/callback",
  "entryPoint": "http://127.0.0.1:8081/realms/dev/protocol/saml",
  "identifierFormat": "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified",
  "issuer": "dev-client-saml",
  "wantAuthnResponseSigned": true,
  "wantAssertionsSigned": false,
  "signatureAlgorithm": "sha256"
}'

SAML_CERTIFICATE=
SAML_PRIVATE_KEY=
DISABLED_SAML_PRIVATE_KEY='{ "privateKey": "", "decryptionPvk": "" }'

SAML_JWT_MAP='{ "id": "nameID", "groups": "Role" }'

# OIDC - SECRET
# NOTE: need to setup keycloak for OIDC see readme in docker-devenv folder
## For SPA - http://127.0.0.1:8080/callback
## For express hosted sample frontend - http://127.0.0.1:3000/sso.html
# OIDC_OPTIONS=
# - REISSUE = tokens issued by app instead of IDP, refresh endpoint also handled by app
# - ID_NAME = the property name for user id in oidc token from IDP
OIDC_OPTIONS='{
  "URL": "http://127.0.0.1:8081/realms/dev/protocol/openid-connect",
  "CLIENT_ID": "dev-client-oidc",
   "CLIENT_SECRET": "<REDACTED>",
  "CALLBACK": "http://127.0.0.1:3000/sso.html",
  "REISSUE": true,
  "ID_NAME": "preferred_username"
}'

# OAuth - SECRET (we use github for example)
## For SPA - http://127.0.0.1:8080/callback
## For express hosted sample frontend - http://127.0.0.1:3000/sso.html
OAUTH_OPTIONS='{
  "URL": "https://github.com/login/oauth/access_token",
  "CLIENT_ID": "a355948a635c2a2066e2",
  "CLIENT_SECRET": "<REDACTED>",
  "CALLBACK": "http://127.0.0.1:3000/sso.html",
  "USER_URL": "https://api.github.com/user",
  "USER_ID": "id",
  "USER_GROUPS": "",
  "FIND_ID": "githubId"
}'

# MONGO DB INFO
# - SECRET, SHOULD STORE IN SEPERATE AES ENCRYPTED FILE IN PROD
# url=mongodb://{USER}:{PASSWORD}@{HOST}:{PORT}/{DBNAME}?authMechanism=SCRAM-SHA-1&authSource={AUTH_DBNAME}
# url=mongodb://127.0.0.1:27017/mm?replicaSet=rs0
# https://mongodb.github.io/node-mongodb-native/3.6/reference/connecting/connection-settings/
# https://github.com/Automattic/mongoose/issues/8180
# small value timedout on cloudrun
MONGO_OPTIONS=
MONGO_OPTIONS_DISABLED='{
  "url": "mongodb://127.0.0.1:27017/testdb-development",
  "opts": {
    "useUnifiedTopology": true,
    "useNewUrlParser": true,
    "connectTimeoutMS": 30000,
    "serverSelectionTimeoutMS": 30000
  }
}'

# knexfile configuration - SECRET
# sqilite conection.filename - relative to directory that package.json was run
# KNEXFILE=
KNEXFILE='{
    "client": "sqlite3",
    "connection": { "filename": "dev.sqlite3" },
    "useNullAsDefault": true
}'

# GCP Stuff - SECRET
# GCP SERVICE KEY is { }
GCP_SERVICE_KEY=
DISABLED_GCP_SERVICE_KEY='{
  "type": "service_account",
  "project_id": "<REDACTED>",
  "private_key_id": "<REDACTED>",
  "private_key": "<REDACTED>",
  "client_email": "<REDACTED>",
  "client_id": "<REDACTED>",
  "auth_uri": "<REDACTED>",
  "token_uri": "<REDACTED>",
  "auth_provider_x509_cert_url": "<REDACTED>",
  "client_x509_cert_url": "<REDACTED>"
}'
GCP_DEFAULT_BUCKET=

# helmetjs options
HELMET_OPTIONS=
# if you enable below the pages served by this server may not work
DISABLED_HELMET_OPTIONS='{
  "hideServer": true,
  "csp": null,
  "nosniff": true,
  "xssfilter": true,
  "csp": {
    "directives": {
      "defaultSrc": ["self"],
      "scriptSrc": ["self","code.jquery.com","maxcdn.bootstrapcdn.com"],
      "styleSrc": ["self","maxcdn.bootstrapcdn.com"],
      "fontSrc": ["self","maxcdn.bootstrapcdn.com"]
    }
  }
}'

# CORS - SAME ORIGIN - PROXIED
#   CORS_OPTIONS: null
#   PROXY_WWW_ORIGIN: 'example.com:8080'
#   WEB_STATIC: ''

# CORS - SAME ORIGIN - SERVED BY EXPRESS STATIC
#   CORS_OPTIONS: null
#   PROXY_WWW_ORIGIN: ''
#   WEB_STATIC: 'public'

# CORS - CROSS ORIGIN
#   CORS_OPTIONS {
#     ...
#     withCredentials: true,
#     origin: '127.0.0.1:8080'
#   }
#   PROXY_WWW_ORIGIN: ''
#   WEB_STATIC: ''


# port 8081 is from SAML
# nip.io & localhost for fido2 testing
# DEV - TODELETE CORS_ORIGINS?
CORS_ORIGINS=
# CORS_ORIGINS="http://127.0.0.1:8080,http://127.0.0.1:8081,https://127.0.0.1:8080,https://127.0.0.1:8081,https://192-168-18-8.nip.io:3000,http://localhost:3000"
# UAT
# CORS_ORIGINS="https://uat.mybot.live,http://uat.mybot.live"

# if withCredentials === false at Frontend
# CORS_OPTIONS=
#
# set withCredentials === true at Frontend
  # exposedHeaders: ['refresh-token'], // allow this to be sent back in response
  # maxAge
  # allowedHeaders
  # credentials
  # default cors settings
  # credentials: true // Access-Control-Allow-Credentials value to true
CORS_OPTIONS='{
  "methods": "GET,HEAD,PUT,PATCH,POST,DELETE",
  "preflightContinue": false,
  "optionsSuccessStatus": 204,
  "credentials": true,
  "origin": ["http://127.0.0.1:8080","https://127.0.0.1:8080"]
}'

#  "allowedHeaders": ["content-type", "Authorization","access_token", "refresh_token"]

# 'http://127.0.0.1:8080', // used by proxy middleware
PROXY_WWW_ORIGIN=

# serve static content - folder is relative to calling package.json - https://expressjs.com/en/4x/api.html#express.static
# serve website from folder, blank if do not serve from express. Must be '' if there is PROXY_WWW_ORIGIN
# options does not seem to work
# { folder: 'openapi', url: '/ftp2', options: {'icons': true}, list: true },
# WEB_STATIC= # API only..., not serve any static page
WEB_STATIC='[
  { "folder": "../../node_modules/@es-labs/esm", "url": "/esm" },
  { "folder": "../../vue-nobundler", "url": "/native", "options": { "extensions": ["html"], "index": false } },
  { "folder": "public/demo-express", "url": "/" }
]'
# last as path is /

## TBD
# for file uploads
UPLOAD_STATIC='[{
  "folder": "uploads",
  "url": "/uploads",
  "options": {
    "fileFilter": {
      "allowedMimeTypes": "text,image",
      "allowedExtensions": ""
    },
    "limits": {
      "files": 2,
      "fileSize": 10000000
    }
  },
  "list": true,
  "listOptions": {
    "icons": true
  }
}]'

## TBD
# size in bytes
# fileFilter property...
UPLOAD_MEMORY='[{
  "limits": {
    "files" : 1,
    "fileSize": 500000 
  }
}]'

# Role-based access control - not needed, implemented by middleware - e.g. isAdmin after user authentication

# master list of config keys - defaults will be undefined unless specified

# Express - logging - refer to common-express/preRoute.js
ENABLE_LOGGER=

# MQ - TBD

# Communications - Nexmo - @es-labs/node/comms/nexmo.js
NEXMO_SENDER=
NEXMO_KEY=
NEXMO_SECRET='<REDACTED>'

# Communications - Telegram - @es-labs/node/comms/telegram.js
TELEGRAM_CHANNEL_ID=
TELEGRAM_API_KEY='<REDACTED>'

# Communications - Sendgrid - @es-labs/node/comms/email.js
SENDGRID_KEY=
SENDGRID_SENDER='<REDACTED>'

# Communications - Firebase Messaging - @es-labs/node/comms/fcm.js
FCM_SERVER_KEY='<REDACTED>'

# Communications - Firebase Messaging (@es-labs/node/comms/webpush.js) - http://127.0.0.1:3000, https://localhost:3000
WEBPUSH_VAPID_SUBJ=https://127.0.0.1:3000

# Caching Redis - ioredis object or null
# if using sentinels
# opts.sentinels: [{ "host": "localhost", "port": 26379 }, { "host": "localhost", "port": 26380 }]
# opts.name: "mymaster",
REDIS_CONFIG=
DISABLED_REDIS_CONFIG='{
  "opts": {
    "port": 6379,
    "host": "127.0.0.1",
    "family": 4,
    "password": '',
    "db": 0,
    "maxRetriesPerRequest": 20,
    "autoResubscribe": true, // default
    "autoResendUnfulfilledCommands": true,
  },
  "retry": {
    "step": 50, "max": 2000 
  },
  "reconnect": {
    "targetError": "READONLY"
  }
}'

# Caching Keyv - keyv object or null
KEYV_CACHE=

# bodyparser
BODYPARSER_JSON='{ "limit": "2mb" }'
BODYPARSER_URLENCODED='{ "extended": true, "limit": "2mb" }'

# OPENAPI document
# TBD express-jsdoc-swagger
OPENAPI_OPTIONS=

# GraphQL - WAIT FOR THIS TO BE FIXED - https://github.com/graphql/express-graphql/pull/793
# npm i graphql-subscriptions, graphql, express-graphql, graphql-ws
# "express-graphql": "^0.12.0",
# "graphql": "^16.3.0",
# "graphql-subscriptions": "^2.0.0",
# "graphql-ws": "^5.6.2",
# GRAPHQL_SCHEMA_PATH=../apps/graphql-schema
GRAPHQL_SCHEMA_PATH=
GRAPHQL_URL=/graphql
GRAPHQL_SUB_URL=/subscriptions

JWT_PRIVATE_KEY=
JWT_CERTIFICATE=

JWT_REFRESH_PRIVATE_KEY=
JWT_REFRESH_CERTIFICATE=

HTTPS_PRIVATE_KEY=
HTTPS_CERTIFICATE=

