VITE_API_URL=http://127.0.0.1:3000
VITE_REFRESH_URL=/api/auth/refresh

# leave empty to disable web socket
# VITE_WS_URL=
VITE_WS_URL=ws://127.0.0.1:3001
VITE_WS_MS=5000

# leave empty to disable graphql
VITE_GQL_URI=
# VITE_GQL_URI=http://127.0.0.1:3000/graphql

# leave empty to disable graphql subscriptions
VITE_GWS_URI=
# VITE_GWS_URI=ws://127.0.0.1:3000/subscriptions

VITE_PWA_PN=Webpush
# VITE_PWA_PN=FCM

VITE_WITH_CREDENTIALS=same-origin

VITE_SAML_URL=http://127.0.0.1:3000
VITE_CALLBACK_URL=/callback

VITE_INITAL_SECURE_PATH=/dashboard
BASE_PATH=/
